{
  "name": "@session.js/ons",
  "version": "1.0.0",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "author": "Viktor Shchelochkov <hi@hloth.dev> (https://hloth.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sessionjs/ons.git"
  },
  "bugs": {
    "url": "https://github.com/sessionjs/ons/issues"
  },
  "homepage": "https://github.com/sessionjs/ons#readme",
  "description": "Resolve Session ONS names to Session IDs in Node.js/Bun/browser",
  "type": "module",
  "devDependencies": {
    "@types/blake2b": "^2.1.3",
    "@types/bun": "latest",
    "@types/libsodium-wrappers-sumo": "^0.7.8"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blake2b": "^2.1.4",
    "libsodium-wrappers-sumo": "^0.7.13"
  }
}
